# sftp-client

./: .gitignore  README.md  config.properties.example  domains.json  pom.xml
sftp-client/: README.md  pom.xml
sftp-client-tests/: README.md  dependency-reduced-pom.xml  pom.xml
sftp-client-tests/docs/: checklist.md  test-cases.md
sftp-client-tests/expect/: connect_success.exp  invalid_option.exp  terminate.exp
sftp-client-tests/src/test/java/io/github/msumsh/tests/: BaseTest.java  DomainServiceTest.java  IpValidatorTest.java  JsonUtilTest.java  TestRunner.java
sftp-client-tests/src/test/resources/: testing.xml
sftp-client-tests/test-output/: emailable-report.html  index.html  testng-results.xml
sftp-client-tests/test-output/SFTP Client Test Suite/: Unit Tests.html  Unit Tests.xml
sftp-client-tests/test-output/junitreports/: TEST-io.github.msumsh.tests.DomainServiceTest.xml  TEST-io.github.msumsh.tests.IpValidatorTest.xml  TEST-io.github.msumsh.tests.JsonUtilTest.xml
sftp-client/src/main/java/io/github/msumsh/cli/: ConsoleMenu.java
sftp-client/src/main/java/io/github/msumsh/client/: SftpClient.java
sftp-client/src/main/java/io/github/msumsh/model/: ConsoleMenuAction.java  DomainAddress.java
sftp-client/src/main/java/io/github/msumsh/service/: DomainService.java
sftp-client/src/main/java/io/github/msumsh/util/: JsonUtil.java
src/main/java/io/github/msumsh/: Main.java
src/main/java/io/github/msumsh/cli/: ConsoleMenu.java
src/main/java/io/github/msumsh/client/: SftpClient.java
src/main/java/io/github/msumsh/model/: ConsoleMenuAction.java  DomainAddress.java
src/main/java/io/github/msumsh/service/: DomainService.java
src/main/java/io/github/msumsh/util/: IpValidator.java  JsonUtil.java
